# workLoad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workload/: EmpTaskHist_Model.java  EmpTaskHistory_Adapter.java  EmpTask_Model.java  EmpTasks_Adapter.java  Employee.java  EmployeeRvAdapter.java  MainActivity.java  MyApp.java  MyBroadcastReceiver.java  MyRvAdapter.java  Task.java  codeVerifier.java  create_profile.java  employee_list.java  employee_mainscreen.java  employee_performance.java  employee_profile.java  employee_tasks.java  emptask_history.java  login.java  manager_history.java  manager_mainscreen.java  manager_task_creation.java  manager_task_status.java  manager_tasklist.java  signup.java
app/src/main/java/com/example/workload/Employee/: Employee_task_detail.java  employee_list.java  employee_mainscreen.java  employee_performance.java  employee_profile.java  employee_tasks.java  emptask_history.java
app/src/main/java/com/example/workload/Manager/: manager_history.java  manager_mainscreen.java  (+3 more)
app/src/main/res/drawable/: addtask.xml  box.xml  button_design.xml  edit_text_background.xml  emplist.xml  employee.xml  epic_button.xml  ic_baseline_check_24.xml  ic_baseline_menu_24.xml  peers.xml  performance.xml  profile_icon.xml  round_down.xml  round_up.xml  rounded_rectangle.xml  roundedbutton.xml  rox_layout_design.xml  searchbox.xml  spinner_background.xml  taskhistory.xml
app/src/main/res/layout/: activity_code_verifier.xml  activity_create_profile.xml  activity_employee_list.xml  activity_employee_mainscreen.xml  activity_employee_performance.xml  activity_employee_profile.xml  activity_employee_task_detail.xml  activity_employee_tasks.xml  activity_emptask_history.xml  activity_login.xml  activity_main.xml  activity_manager_history.xml  activity_manager_mainscreen.xml  activity_manager_task_creation.xml  activity_manager_task_status.xml  activity_manager_tasklist.xml  activity_signup.xml  drawer_header.xml  emp_row.xml  emptask_histroy_row.xml  emptask_row.xml  task_row.xml
app/src/main/res/menu/: main.xml  manager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/workload/: ExampleUnitTest.java
(+9 files in other folders)
