<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.manager_tasklist"
    android:background="@drawable/background"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/menu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Name..."
        android:textSize="20dp"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Add Description..."
        android:textSize="20dp"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign to"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <Spinner
            android:id="@+id/employeedropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tooltipText="Select Employee"
            android:spinnerMode="dropdown"
            android:dropDownWidth="fill_parent"
            android:textSize="20dp"
            android:paddingBottom="2dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/task_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Set Deadline..."
        android:textSize="20dp"
        android:paddingTop="15dp"
        />
    <Button
        android:id="@+id/createtaskbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0A444"
        android:text="Create Task"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>