<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codeVerifier"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="2"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
           android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
        >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:src="@drawable/logo_raw"
                android:layout_width="200dp"></ImageView>

            <TextView
                android:id="@+id/codeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Comany Code:"
                android:textColor="@color/colorText"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText

                android:background="@drawable/edit_text_background"
                android:id="@+id/activity3_phoneo"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:layout_weight="2"
                />

            <Button
                android:id="@+id/codeVerifier_submit"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorgolden"
                android:text="Submit"></Button>


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>